before_script:
        - del /f /s /q build 1>nul
        - rmdir /s /q build
        - del /f /s /q dist 1>nul
        - rmdir /s /q dist

win32-installer:
        script:
                - C:\Python27\Scripts\pyinstaller.exe  -p collective\zopeedit ZopeEdit.spec
                - '"C:\Program Files (x86)\Inno Setup 5\Compil32.exe" /cc collective\zopeedit\win32\setup.iss'
        artifacts:
                paths:
                        - collective\zopeedit\win32\Output
