environment:
        global:

install:
        - choco install -y innosetup
        - pip install pyinstaller==3.2.1

build_script:
        - pyinstaller.exe ZopeEdit.spec
        - '"C:\Program Files (x86)\Inno Setup 5\Compil32.exe" /cc collective\zopeedit\win32\setup.iss'
