install:
        - choco install -y innosetup
build_script:
        - C:\Python27\Scripts\pyinstaller.exe ZopeEdit.spec
        - '"C:\Program Files (x86)\Inno Setup 5\Compil32.exe" /cc collective\zopeedit\win32\setup.iss'
